# Langutils

./: .gitignore  Langutils.sln  README.md
Benchmarks/Langutils.Benchmarks/: Langutils.Benchmarks.csproj  Program.cs  TryBenchmarks.cs
Core/Langutils.Core/: Langutils.Core.csproj  README.md  ScopeExtensions.cs
Core/Langutils.Core.Tests/: Langutils.Core.Tests.csproj  ScopeExtensionTests.cs
Core/Langutils.Core.Tests/Asserts/: AssertOption.cs
Core/Langutils.Core.Tests/Defers/: DeferTests.cs
Core/Langutils.Core.Tests/Options/: OptionExtensionsTests.cs  OptionTests.cs
Core/Langutils.Core/Defers/: Defer.cs  DeferAsyncWith.cs
Core/Langutils.Core/Options/: Option.cs  OptionExtensions.Collections.cs  OptionExtensions.Inspect.cs  OptionExtensions.Logical.cs  OptionExtensions.cs
Core/Langutils.Core/Results/: Result.cs  ResultExtensions.Collections.cs  ResultExtensions.Compare.cs  ResultExtensions.Logical.cs  ResultExtensions.cs
Langutils.Benchmarks/: Langutils.Benchmarks.csproj  OperatorBenchmarks.cs  PackageMethodComparisonBenchmarks.cs  Program.cs
Langutils.Core/: Langutils.Core.csproj  README.md  Unit.cs
Langutils.Core.Tests/: Langutils.Core.Tests.csproj
Langutils.Core.Tests/Defers/: DeferTests.cs
Langutils.Core.Tests/Options/: OptionAsyncExtensionsTests.cs  OptionExtensionsTests.cs  OptionTests.cs  TaskOptionAsyncExtensionsTests.cs  TaskOptionExtensionsTests.cs
Langutils.Core.Tests/Results/: ResultAsyncExtensionsTests.cs  ResultExtensionsTests.cs  ResultTests.cs  TaskResultAsyncExtensionsTests.cs  TaskResultExtensionsTests.cs
Langutils.Core/Defers/: Defer.cs  DeferAsync.cs  DeferAsyncWith.cs  DeferWith.cs
Langutils.Core/Options/: Option.cs  OptionAsyncExtensions.cs  OptionExtensions.cs  TaskOptionAsyncExtensions.cs  TaskOptionExtensions.cs
Langutils.Core/Results/: Result.cs  ResultAsyncExtensions.cs  ResultExtensions.cs  TaskResultAsyncExtensions.cs  TaskResultExtensions.cs
dev/Langutils.Benchmarks/: AggregateBenchmarks.cs  Langutils.Benchmarks.csproj  PatternBenchmarks.cs  Program.cs
src/Langutils.Core/: Langutils.Core.csproj  Unit.cs
src/Langutils.Core/Defers/: Defer.cs  DeferAsync.cs  DeferAsyncWith.cs  DeferWith.cs
src/Langutils.Core/Options/: Option.cs  OptionExtensions.Collections.cs  OptionExtensions.Compare.cs  OptionExtensions.Extract.cs  OptionExtensions.Inspect.cs  OptionExtensions.Logical.cs  OptionExtensions.Transform.cs
src/Langutils.Core/Results/: Result.Try.cs  Result.cs  ResultExtensions.Collections.cs  ResultExtensions.Compare.cs  ResultExtensions.Extract.cs  ResultExtensions.Inspect.cs  ResultExtensions.Logical.cs  ResultExtensions.Transform.cs  ResultExtensions.cs
test/Langutils.Core.Tests/: Langutils.Core.Tests.csproj
test/Langutils.Core.Tests/Asserts/: AssertResult.cs
test/Langutils.Core.Tests/Options/: OptionAsyncExtensionsTests.cs  OptionExtensionsTests.cs  TaskOptionAsyncExtensionsTests.cs  TaskOptionExtensionsTests.cs
test/Langutils.Core.Tests/Results/: Result.Try.Tests.cs  ResultAsyncExtensionsTests.cs  ResultExtensionsTests.cs  ResultTests.cs
