<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Langutils.Core\Langutils.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Langutils.Core\Langutils.Core.csproj" />
    </ItemGroup>

</Project>
